### Data manipulation with Numpy and Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("archive/Details.csv")
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

In [3]:
df.describe()

            Amount      Profit     Quantity
count  1500.000000  1500.00000  1500.000000
mean    291.847333    24.64200     3.743333
std     461.924620   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      47.750000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.250000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [4]:
df.dtypes

Order ID        object
Amount           int64
Profit           int64
Quantity         int64
Category        object
Sub-Category    object
PaymentMode     object
dtype: object

Handling missing values

In [6]:
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   int64
 2   Profit        1500 non-null   int64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
 6   PaymentMode   1500 non-null   object
dtypes: int64(3), object(4)
memory usage: 82.2+ KB

In [7]:
df2=pd.read_csv("archive/Orders.csv")

In [8]:
df2.head()

  Order ID  Order Date CustomerName           State     City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav           Delhi    Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh   Indore

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      500 non-null    object
 1   Order Date    500 non-null    object
 2   CustomerName  500 non-null    object
 3   State         500 non-null    object
 4   City          500 non-null    object
dtypes: object(5)
memory usage: 19.7+ KB

In [11]:
### filling missing values based on distribution
df['Amount_FillNA']=df['Amount'].fillna(df['Amount'].mean())

In [12]:
df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_FillNA
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1096
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5729
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2927
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2847
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2617
...,...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD,7
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI,3151
1497,B-25973,4141,1698,13,Electronics,Printers,COD,4141
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD,7
1499,B-25993,4363,305,5,Furniture,Tables,EMI,4363

In [14]:
df.plot(x="Amount",y=df['Amount'])

IndexError: index 1096 is out of bounds for axis 0 with size 8